<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{ /*Variables*/
            --font: #EE4540;
            --bg-color: #EE4540;
            --nav-bg: #2D142C;
            --main-font: #C72C41;
            --links-color: #eb485e;
        }   
        *{margin: 0;padding: 0;font-family: 'Poppins', sans-serif;}
        #title{
            color: var(--nav-bg);
            font-size: 10vw;
            width: fit-content;
            width: -moz-fit-content;
            margin: auto;
        }
        #slogan{
            width: 100%;
            text-align: center;
        }
    </style>
    <script defer src="../../js/Subrary.js">
    
    </script>
    <script defer src="app.js"></script>
</head>
<body>
    <h1 id="title">Subrary</h1>
    <div id="slogan">Personal Javascript library.</div>
</body>
</html>